MONGO_URL=mongodb+srv://shitansu:tlX0iJmLYCdrtkhq@cluster0.n6xzkck.mongodb.net/odisha_bizz?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=12
JWT_SECRET=thisisajwtsecrtecttoekn
PORT=8000
FRONTEND_URL=https://testctsl.in
# FRONTEND_URL=http://localhost:5173


